<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" type="text/css">
    <title>Victor Lagorio</title>
    <style>
        nav {
            position: fixed;
        }
        
        a {
            color: green;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
        
        body {
            background-color: black;
            color: green;
            font-family: Roboto mono, sans-serif;
        }
        
        .sectitulo {
            background-color: black;
            background-image: 
        radial-gradient(at 47% 33%, rgba(47, 97, 20, 0.195) 0, transparent 59%), 
        radial-gradient(at 82% 65%, rgba(22, 29, 17, 0.445) 0, transparent 55%);
        }

        .titulo {
            /* background-color: aliceblue; */
            /* background-color: lime; */
            margin: 0% 20% 0% 42%;
            padding: 2rem ;
            display: inline-block ;
            color: green;
            text-align: center;
            box-shadow: rgba(0, 100, 0, 0.45) 0px 25px 20px -5px;
            text-shadow: 0 0 10px darkgreen, 0 0 20px darkgreen, 0 0 40px darkgreen, 0 0 80px darkgreen;
            /* glassmorphism */
            backdrop-filter: blur(0px) saturate(120%);
            -webkit-backdrop-filter: blur(0px) saturate(120%);
            background-color: rgba(58, 58, 58, 0.3);
            border-radius: 12px;
            border: 1px solid rgba(39, 71, 46, 0.1);
            
            }

        .titulo:hover {
            /* transform: scale(1.1); */
            animation: flicker steps(100) 3000ms 1s infinite; 
            animation-timing-function: linear;
            animation-fill-mode: backwards; 
            /* will-change: contents; */
        }
        
        @keyframes flicker {
            10% {
                color: rgba(0, 255, 0, 0.1);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.02);
            }
            20% {
                color: rgba(0, 255, 0, 0.2);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.04);
            }
            30% {
                color: rgba(0, 255, 0, 0.3);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.06);
            }
            40% {
                color: rgba(0, 255, 0, 0.4);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.08);
            }
            
            50% {
                color: rgba(0, 255, 0, 0.5);
                filter: saturate(200%) hue-rotate(20deg);
                box-shadow: rgba(0, 100, 0, 0.5) 0px 25px 20px -20px;
                transform: scale(1.1);
            }
            60% {
                color: rgba(0, 255, 0, 0.5);
                filter: saturate(200%) hue-rotate(20deg);
                box-shadow: rgba(0, 100, 0, 0.5) 0px 25px 20px -20px;
                transform: scale(1.1);
            }
            70% {
                color: rgba(0, 255, 0, 0.4);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.08);
            }
            80% {
                color: rgba(0, 255, 0, 0.3);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.06);
            }
            90% {
                color: rgba(0, 255, 0, 0.2);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.04);
            }
            100%{
                color: rgba(0, 255, 0, 0.1);
                filter: saturate(200%) hue-rotate(20deg);
                transform: scale(1.02);
            }
        }

        .habilidades {
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        table {
            border-width: 2px;
            border-style:solid;
            border-color: green;
            align-content: center;
            margin: auto;
            margin-bottom: 20px;
        }

        tr,th{
            border: 1px solid green;
            padding: 2px 8px 0;
        }

        .fuente {
            text-transform: uppercase;
            margin: auto;
            text-align: center;
        }

        ol , li {
            margin: auto;
            list-style:  square inside ;
            text-align: center;
        }

    </style>

</head>
<body>
    <!-- Una photo app guiandome del curso de Freecodecamp -->
    <nav>
        <a href="index.html">>Home/</a>
        <a href="sallyphotoapp.html">SallyPhotoApp/</a> 
        
    </nav>
    <br>
    <br>
    <main>
        <section class="sectitulo">
            <h1 class="titulo" id="top">
                Victor Lagorio
                <br>
                Developer
            </h1>  
        </section>
        <br>
        
        <h2 class="habilidades">habilidades</h2>
        <table> 
            <caption></caption>
            <thead>
                <tr>
                    <th>Conocimientos</th>
                    <th>Basico</th>
                    <th>Intermedio</th>
                    <th>Avanzado</th>
                    <th>Master</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>GIT</th>
                    <th>x</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>HTML</th>
                    <th>x</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th>CSS</th>
                    <th>x</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </tbody>
        </table>

        <h2 class="fuente">Fuentes de aprendizaje</h2>
        <ul>
            <li>Libro Pro GIT</li>
            <li>Freecodecamp.org</li>
        </ul>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <a href="#top" >Vuelve al inicio</a>
</body>
</html>